<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07de7cd3-911a-4e03-a311-bb8e2120b060" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/Design_Time_Addresses/MessangerServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="84fe4bc1-cd11-4303-b23f-220b0fb3daca" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/MessangerServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ed4f8980-b729-4866-8f26-591529cf5841" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/MessangerServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a652598f-304a-4619-84bc-39dcb0f41f78" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/MessangerServiceLibrary/Service1/mex" />
    <MetadataFile FileName="MessangerServiceLibrary.DataContracts.xsd" MetadataType="Schema" ID="d4c7759c-040a-451d-a59b-0e7121970d75" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/MessangerServiceLibrary/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="77da5be3-8c45-4ba8-8e84-8db8013f6636" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/MessangerServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>